{
  "name": "licitapro",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema web para gerar propostas de licitação e orçamentos em PDF a partir de uma planilha de itens.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "testes": "node testes/executar.js",
    "modelo": "node scripts/gerar-modelo.js",
    "paginas": "node scripts/paginas.js",
    "fontes": "node scripts/fontes-padrao.js",
    "supabase": "node scripts/banco.js",
    "banco": "node scripts/banco.js",
    "pacote-assinatura": "node scripts/vendor-assinatura.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "licitacao",
    "proposta",
    "orcamento",
    "pdf"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "pdfmake": "^0.3.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@signpdf/placeholder-pdf-lib": "^3.3.0",
    "@signpdf/signer-p12": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "buffer": "^6.0.3",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "node-forge": "^1.4.0",
    "pdf-lib": "^1.17.1"
  }
}
